# UPSSFAddressTranslation-master

./: .gitignore  AddressTranslation.sln  readme.txt
Application.SFExpressIntegration/: SFExpressServices.cs
Application.SFExpressIntegration/ProxyActions/: SFServerProxy.cs
Application.SFExpressIntegration/SFExpressServiceData/: SFExpressServiceRequestData.cs  SFExpressServiceResponseData.cs
Application.SFExpressOrderServices/: SFExpressServices.cs
AtUi/: AtUi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AtUi/ClientApp/: .angular-cli.json  Proxy.conf.json  package-lock.json  package.json
AtUi/ClientApp/src/: index.html  styles.css
AtUi/ClientApp/src/app/: app.module.ts
AtUi/ClientApp/src/app/editable/: editable.component.ts
AtUi/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.ts  environment.ts
AtUi/Controllers/: AssignProjectController.cs  ExcelWorkflowController.cs  HomeController.cs  LoginController.cs
AtUi/Models/: ExcelWorkflow.cs  GetConnectionString.cs  HomeContext.cs  Login.cs  LoginContext.cs  LoginData.cs  LoginDataContext.cs
AtUi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AtUi/wwwroot/: web.config
AtUi/wwwroot/Upload/: AdvancedCertification-GradingScheme.xlsx  UIpath configfile.ods
ExcelFileRead/: ExcelDataObject.cs  ExcelExtension.cs  ExcelFileRead.csproj
Quincus.Implementations/: AssemblyReferenceBase.cs  IAction.cs  ImplementationType.cs
UPS.ApiService/: AtService.csproj  FormFileSwaggerFilter.cs  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  web.config
UPS.ApiService/Controllers/: AddressBookController.cs  AuthenticationController.cs  EntryPointController.cs  ExcelWorkflowController.cs  LogFileController.cs  LoginController.cs  MySqlConnection.cs  RoleController.cs  ShipmentController.cs  ShipperListController.cs  UserController.cs  ValuesController.cs  WorkItemsController.cs  WorkflowController.cs
UPS.ApiService/CustomConatiner/: IoCContainer.cs
UPS.ApiService/Extensions/: APIServiceAssemblyReference.cs  AppBuilderExtensions.cs
UPS.ApiService/HeadController/: UPSController.cs
UPS.ApiService/Migrations/: 20190614152258_First Migration.Designer.cs  20190614152258_First Migration.cs  ApplicationDbContextModelSnapshot.cs
UPS.ApiService/Models/: AddressBookData.cs  ApplicationDbContext.cs  GetConnectionString.cs  LoginContext.cs  LoginContextData.cs  LoginData.cs  ShipmentData.cs  ShipperListData.cs  UserRegistrationData.cs
UPS.ApiService/Properties/: launchSettings.json
UPS.ApiService/Properties/PublishProfiles/: AddressTranslation - Web Deploy.pubxml  AddressTranslationService - Web Deploy.pubxml  AtServiceFolder.pubxml  AtServiceTest - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
UPS.ApiService/ProxyChannel/: UPSCustomProxy.cs
UPS.ApiService/Request/: SOAPRequest.txt
UPS.ApiService/www/: UPS Data.xlsx
UPS.ApiService/wwwroot/: web.config
UPS.Application.CustomLogs/: AuditEventEntry.cs  CustomHttpContextInterceptor.cs  ICustomLog.cs  LogServiceAssemblyReference.cs  StaticHttpContextExtensions.cs  UPS.Application.CustomLogs.csproj
UPS.ApplicationProxy/: CustomHandler.cs  UPS.ApplicationProxy.csproj
UPS.BusinessServices/: UPS.BusinessServices.csproj  UserServicesAsync.cs
UPS.DataObjects/: UPS.DataObjects.csproj
UPS.DataObjects/ADR-ADT-LG/: AddressAuditLogRequest.cs  AddressAuditLogResponse.cs
UPS.DataObjects/AddressBook/: AddressBook.cs  AddressBookRequest.cs  AddressBookResponse.cs
UPS.DataObjects/CST-DTL/: CST_DTL.cs
UPS.DataObjects/Common/: QuincusResponse.cs
UPS.DataObjects/LogData/: LogDataModel .cs
UPS.DataObjects/Login/: LoginData.cs  LoginDataResponse.cs
UPS.DataObjects/SF-TRA-LG/: SfTranscationLogRequest.cs
UPS.DataObjects/SPC-LST/: ShipperCompanyRequest.cs  ShipperCompanyResponse.cs
UPS.DataObjects/Shipment/: CargoRequest.cs  CreateOrderShipmentResponse.cs  SFDataRequest.cs  SFRequest.cs  ShipmentDataRequest.cs  ShipmentDataResponse.cs  ShipmentGeoCodes.cs  ShipmentWorkFlowRequest.cs  ShipperListRequest.cs  ShipperListResponse.cs
UPS.DataObjects/UserData/: Roles.cs  USR.cs  User.cs  UserCityMapping.cs  UserData.cs  UserDataResponse.cs  UserRole.cs
UPS.DataObjects/WR-FLW/: WorkflowDataRequest.cs  WorkflowtDataResponse.cs
UPS.Quincus.APP/: QuincusService.cs  UPS.Quincus.APP.csproj
UPS.Quincus.APP/Common/: MapProxy.cs
UPS.Quincus.APP/Configuration/: QuincusParams.cs
UPS.Quincus.APP/ProxyConnections/: QuincusProxy.cs  SFExpressProxy.cs
UPS.Quincus.APP/Request/: IQuincusAddressTranslationRequest.cs  QuincusAddressRequestData.cs  QuincusAddressTranslationRequest.cs  QuincusGeoCodeDataRequest.cs  QuincusTokenData.cs  SFCreateOrderServiceRequest.cs
UPS.Quincus.APP/Response/: GetBatchResponseForAddressTranslation.cs  GetSFCreateOrderServiceResponse.cs  QuincusReponseData.cs  QuincusResponse.cs  QuincusTokenDataResponse.cs  QuincusTranslatedAddressResponse.cs
UPS.Quincus.APP/Utilities/: GetRequestContextForAddress.cs
UPS.ServicesAsyncActions/: Class1.cs  IAddressAuditLogAsync.cs  IAddressBookAsync.cs  IAddressBookService.cs  IAuthenticationService.cs  IEntityValidationService.cs  ILoginServicesAsync.cs  IRoleService.cs  IShipmentAsync.cs  IShipmentListAsync.cs  IShipperCompanyAsync.cs  IUserService.cs  IUserServicesAsync.cs  IWorkflowAsync.cs  IWorkflowService.cs  UPS.ServicesAsyncActions.csproj
UPS.ServicesDataRepository/: AddressAuditLogService.cs  AddressBookService.cs  AtServicesContext.cs  AuthenticationService.cs  RoleService.cs  ShipmentListService.cs  ShipmentService.cs  ShipperCompnayService.cs  UPS.ServicesDataRepository.csproj  UserServices.cs  WorkflowService.cs
UPS.ServicesDataRepository/Common/: Constants.cs  EntityValidationService.cs  Enums.cs  InputValidations.cs  JwtConstant.cs  ResponseConstant.cs
UPS.ServicesDataRepository/DataContext/: ApplicationDbContext.cs  UPSDataContext.cs
UPS.ServicesDataRepository/OverrideDbContext/: DBConnectionContext.cs
UPS.ShipmentServices.HK/: HKConnectedServices.cs  UPS.ShipmentServices.HK.csproj
(+135 files in other folders)
