<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelFileRead\ExcelFileRead.csproj" />
    <ProjectReference Include="..\UPS.DataObjects\UPS.DataObjects.csproj" />
  </ItemGroup>

</Project>
